MONGODB_URL=mongodb+srv://gdscdsu:AiyrQd1U6Kyvq6kx@cluster0.8oxfztg.mongodb.net/dsugdsc?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d
OTP_EXPIRATION=20  # 20 minutes